<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>Text decoration and Aligning</title>
		<style>
			.bluebox {
				background-color: #3A5795;
				color: white;
				height: 100px;
				width: auto;
				text-decoration: underline;
				font-weight: bold;
				text-align: center;
				font-size: 100px;
				font-family: monospace
			}	
			.yellowbox {
				background-color: rgb(222, 224, 85);
				height: 100px;
				width: auto;
				text-decoration: overline;
				font-style: italic;
				font-size: 100px; /*1em = 16px*/
				text-shadow: 3px 3px 3px grey;
				font-family: sans-serif;
			}
			.greenbox {
				background-color: #1bab1b;
				height: 100px;
				width: auto;
				letter-spacing: 10px;
				text-shadow: 3px 3px pink;
				text-indent: 40px;
				font-size: 100px;
				font-family: "Times New Roman", Times serif;
			}
		</style>
	
	</head>
	
	<body>
	
		<div class="bluebox">
			<p>Facebook </p>
		</div>
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
	
	</body>

</html>