<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>Text Effects</title>
		<style>
			.bluebox {
				background-color: #3A5795;
				color: white;
				height: 100px;
				width: auto;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}	
			.bluebox:hover {
				overflow: visible;
			}
			.yellowbox {
				background-color: rgb(222, 224, 85);
				height: 100px;
				width: 400px;
				/*word-break: break-all;*/
				word-wrap: break-word;
				overflow: hidden;
			}
			.greenbox {
				background-color: #1bab1b;
				height: 100px;
				width: auto;
			}
		</style>
	
	</head>
	
	<body>
	
		<div class="bluebox">
			Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook v Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookv FacebookFacebookFacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook FacebookFacebookFacebookFacebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
		</div>
		<div class="yellowbox">
			<p>Apple Apple Apple Apple Apple Apple Apple Loooooooooooooooooooooooooooooooooooooooo000oooooooooooooong word Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple </p>
		</div>
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
	
	</body>

</html>