<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>Styling Links</title>
		<style>
			a:link {
				color: #3fec1c;
			}
			a:hover {
				font-size: 3em;
			}
			div.bluebox a:active {
				font-size: 4em;
			}
			div.bluebox a:visited {
				color: yellow;
			}
			.bluebox {
				background-color: #3A5795;
				color: white;
				height: 100px;
				width: auto;
			}	
			.yellowbox {
				background-color: rgb(222, 224, 85);
				height: 100px;
				width: auto;
			}
			div.yellowbox a:visited {
				color: orange;
			}
			.greenbox {
				background-color: #1bab1b;
				height: 100px;
				width: auto;
			}
		</style>
	
	</head>
	
	<body>
	
		<div class="bluebox">
			<p>Facebook</p>
			<p><a href="http://www.amazon.in">Visit Link.</a></p>
		</div>
		<div class="yellowbox">
			<p>Apple</p>
			<p><a href="http://www.ebay.in">Visit Link.</a></p>
		</div>
		<div class="greenbox">
			<p>Microsoft</p>
			<p><a href="http://www.cnn.com">Visit Link.</a></p>
		</div>
	
	</body>

</html>