<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>Animations</title>
		<style>
			.bluebox {
				background-color: #3A5795;
				color: white;
				height: 100px;
				width: 100px;
				position: relative;
				-webkit-animation: myanimation 3s;
			}	
/*
			@-webkit-keyframes myanimation {
				from{background: green;}
				to{background: red;}
			}
			
			---OR---
*/
			@-webkit-keyframes myanimation {
				0% {background: red; left: 0px; top: 0px}
				25% {background: yellow; left: 200px; top: 0px}
				50% {background: blue; left: 200px; top: 200px}
				75% {background: green; left: 0px; top: 200px}
				100% {background: red; left: 0px; top: 0px}
			}
			.yellowbox {
				background-color: rgb(222, 224, 85);
				height: 100px;
				width: auto;
			}
			.greenbox {
				background-color: #1bab1b;
				height: 100px;
				width: auto;
			}
		</style>
	
	</head>
	
	<body>
	
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
	
	</body>

</html>